# Application servers
[app]
.compute.internal
{ec2-private-ip}.{region}.compute.internal

# Database server
[db]
{ec2-private-ip}.{region}.compute.internal

# Group 'multi' with all servers
[multi:children]
app
db
