# Application servers
[app]
ip-172-31-8-145.us-east-2.compute.internal
ip-172-31-0-198.us-east-2.compute.internal

# Database server
[db]
ip-172-31-13-56.us-east-2.compute.internal

# Group 'multi' with all servers
[multi:children]
app
db
